<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Api_NutcacheModelStoreContainer" CdmEntityContainer="Api_NutcacheEntities">
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="Api_NutcacheModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Team" ColumnName="Team" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>